# EssentialWebCompiler

./: .gitignore  README.md  WebCompiler.sln
EssentialWebCompiler/: Essential.cs  EssentialResult.cs  EssentialWebCompiler.csproj  EssentialWebCompiler.nuspec  packages.config
EssentialWebCompiler/Properties/: AssemblyInfo.cs
EssentialWebCompilerTests/: EssentialWebCompilerTests.csproj  InitializationRecoveryTests.cs
src/WebCompiler/: CompilationResult.cs  Program.cs  WebCompiler.csproj  WebCompilerResult.cs  packages.config
src/WebCompiler/Compile/: CompilerService.cs
src/WebCompiler/Config/: ConfigFileProcessor.cs
src/WebCompilerTest/: WebCompilerTest.csproj
src/WebCompilerTest/Compile/: BabelTest.cs  LessTest.cs  ScssTest.cs
src/WebCompilerTest/Minify/: CssMinifierTests.cs  JavaScriptMinifierTests.cs
